<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static',filename = 'css/bootstrap.min.css')  }}" rel="stylesheet">

    <title>About Me Page</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.myDiv {
  border: 10px outset #577ac0b5;
  background-color: #917a3778;    
  text-align: center;
  color: white;
}

.my_Div {
  border: 10px outset #7bf797;
  background-color: #da4f8e;    
  text-align: center;
}


.myReference {
  border: 10px outset #f7f37bc2;
  background-color: #210b0bc7;    
  text-align: center;
}

.button {
  background-color: lightblue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}
.button1 {
  background-color: white; 
  color: black; 
  border: 5px solid #7e50c4db;
}

.button1:hover {
  background-color: #f64949ab;
  color: aqua;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 5px solid #bd4d73c9;
}

.button2:hover {
  background-color: #0eab60;
  color: aqua;
}
.blink {
            animation: blinker 1.5s linear infinite;
            color: burlywood;
            font-family: sans-serif;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
        
.blink1 {
            animation: blinker 1.5s linear infinite;
            color: azure;
            font-family: sans-serif;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
        
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

</style>
</head>

<body>
    <nav style="width: 100%;" class="myReference">
        <a class="  navbar-brand" href="#" style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-botttom: 0px;">
             <img style="max-height: auto; width:100%;" src="{{ url_for('static',filename = 'image/PIET logo with tagline.jpg')  }}" 
             class="img-responsive" style="margin-top:0px;style=width: auto; height: auto; min-width:100%; min-height: auto;">
          
          
          
              
              <ul class='nav-links'>
 <li><a class="active" href="/">Home</a></li>
</ul>
            
      </div>
           
        </a>
        
    </nav>

    <div class="myReference">
        <div class="row">
            <div class="col-5 d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block">

                <img src="{{ url_for('static',filename = 'image/shakti.jpeg')  }}" class="img-fluid"
                    style="width: auto; height: auto; min-width: 500px;min-height: 600px;">

            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 " style=" padding: 30px;">
                <h1 class="animate-charcter">About Poornima</h1>
                <br>
                <p style="font-size:20px;text-align:justify; color:blue">The Department of Computer Engineering was incepted in the year 2007 with the vision, “To create an environment in which new ideas, research and technology development and the technocrats and innovators of tomorrow become competent to face the global challenges”, In these academic years Department of Computer Engineering (CS), PIET has achieved lot of success and earn many achievements. I am glad to inform that Department has been accredited by National Board of Accreditation (NBA) in year 2017-18 and it is now in elite list of departments in India. It has taken initiative to start own portal for the home assignment submission and awarding marks. There is many other software are also used which are developed by the faculty members and students of Department such as cspiet.poornima.org, KYS, cstech.poornima.org. Because of all this efforts and team work Department has been recognized as one of the most innovative department in Poornima foundation. </p>
              
                
                <br><br>
                
            </div>
        </div>
    </div>
<h1 style="text-align:center">Contribution</h1>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                
            </div>
            
         <div class="col-xs-12 col-md-4">
                <div class="card mb-4">
            
                    <div class="myReference">
                        <img style="max-height: 500px;" src="{{ url_for('static',filename = 'image/shakti (2).jpeg')  }}"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"; style="text-align:center">Developer</h5>
                            <p class="card-text"; style="text-align:justify">Shakti Sarada Prasad,Student,Department of Computer Engineering, PIET</p>
            
                            
                        </div>
            
            
                    </div>
                </div>
            </div>
                 
    <br><br><br><br><br><br>
    
     <h1 class="animate-charcter">About Me</h1>
      <br><br>
     <P style="font-size:20px;text-align:justify">Mr.Shakti Sarada Prasad a 3rd year student at Poornima Institute of Engineering and Technology in Computer Science Branch.He has technical skills like C, C++, Python, Machine Learning and HTML.<br>
     My Github Id : https://github.com/shakti-sarada <br>
     </P>     
   <br>
   <br>
   
               
                
                
     <br>
     <br>
     <br><br><br><br><br><br>
    
    <div class="myDiv">
        <marquee class="blink1" width="80%" direction="left" scrollamount="12" height="100px">
        <h1>
            This model is developed by Shakti Sarada Prasad,Student of Computer Science Engineering Department
            </h1>
        </p>
        </marquee>
    </div>
    <!-- change later-->
    <script src="{{ url_for('static',filename = 'js/bootstrap.bundle.min.js')  }}"></script>

</body>

</html>